# Nupela

Nupela/: parallel.xml  pom.xml
Nupela/data/: TC001.xlsx  TC003.json  TC004.xlsx  TC005.json
Nupela/src/main/java/base/: PreAndPost.java  WdMethods.java
Nupela/src/main/java/dataReader/: AbstractDataProvider.java  DbProvider.java  ExcelProvider.java  JsonProvider.java
Nupela/src/main/java/listeners/: SeleniumListeners.java  TestNgListeners.java
Nupela/src/main/java/pages/: AbstractPage.java  CreateLeadPage.java  DuplicateLead.java  EditLeadPage.java  FindLeadsPage.java  HomePage.java  LoginPage.java  MenuPage.java  MergeFindLeads.java  MergeLeadsPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
Nupela/src/main/java/reporter/: PdfReporter.java  ReportImpl.java  Reporter.java  XCelReporter.java
Nupela/src/main/java/tests/: TC001_CreateLead.java  TC002_DeleteLead.java  TC003_MergeLead.java  TC004_EditLead.java  TC005_DuplicateLead.java
Nupela/src/main/resources/: config.properties  elements.properties  extent-config.xml
Nupela/test-output/junitreports/: TEST-tests.TC001_CreateLead.xml
